<!DOCTYPE html> 
<body style="background: linear-gradient(135deg, #ff8099 25%, transparent 25%) -50px 0, linear-gradient(225deg, #ff8099 25%, transparent 25%) -50px 0, linear-gradient(315deg, #ff8099 25%, transparent 25%), linear-gradient(45deg, #ff8099 25%, transparent 25%); background-size: 100px 100px; background-color:#ff5080";></body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  max-height: 300px;
  position: relative;
  margin: auto;
  }
/* Caption text */
.text {
  color: #ff6060;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ff0000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #ff7050;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) and (max-height: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://i.ibb.co/B2KdyTWm/FB-IMG-1746942719715.jpg" alt="FB-IMG-1746942719715" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/zWCghNGT/FB-IMG-1746942873839.jpg" alt="FB-IMG-1746942873839" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/6cLPX6xR/FB-IMG-1746942710791.jpg" alt="FB-IMG-1746942710791" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/Xr9wqT0S/FB-IMG-1746942748717.jpg" alt="FB-IMG-1746942748717" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/v4jpgr7G/FB-IMG-1746943291822-cropped.jpg" alt="FB-IMG-1746943291822-cropped" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/p6bsKrZv/FB-IMG-1746943007290.jpg" alt="FB-IMG-1746943007290" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/yngggpNz/FB-IMG-1746942996618.jpg" alt="FB-IMG-1746942996618" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/Hfv5VPFD/FB-IMG-1746943268866.jpg" alt="FB-IMG-1746943268866" border="2"; width=300px; height:300px;>
  <div class="text"></div>
<div class="mySlides fade">
 <img src="https://i.ibb.co/4ZP8nNGJ/463601992-10212270326710410-1251689602173422209-n.jpg" alt="463601992-10212270326710410-1251689602173422209-n" border="2"; width=300px; height:300px;>
  <div class="text"></div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); //
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<br></br>
<b>
<span style='font-size:30px;'>129505;</span>
<span style='font-size:30px;'>&#128149;</span>  
<center>
<h1>Happy Mother's Day Mom</h1><font-family:verdana; font-size:50px; color:#000000>
</center>
<span style='font-size:30px;'>&#128149;</span>
<span style='font-size:30px;'>129505;</span>
</b>
<audio src="The Intruders - I'll Always Love My Mama (Part 1) (Official Audio).mp3" autoplay muted controls></audio>
</body>
</html>
</body>
</html> 
